{
  "name": "deutschoderwas club",
  "short_name": "do club",
  "description": "LIVE-Sprechunterricht in kleinen Gruppen, Wochenplan & Material, KI-Tutorin Amanda und digitale Kurse.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFCF5",
  "theme_color": "#DD0000",
  "categories": ["education"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Mein Konto", "short_name": "Konto", "url": "/konto.html", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Stunde buchen", "short_name": "Buchen", "url": "/konto.html", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
